\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subcaption}   % Para subfiguras
\usepackage{caption} 
%\usepackage{authblk}
%\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{subfig}
\usepackage{textgreek}
\usepackage{adjustbox}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{float}

%\hypersetup{
%    colorlinks=true,
%    linkcolor=blue, % color of internal links
%    citecolor=blue, % color of citations
%    filecolor=blue, % color of file links
%    urlcolor=black   % color of external links
%}

%\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em %b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}



\begin{document}

%\setlength{\bibsep}{0.5\baselineskip}

\title{Informe de Análisis de Señales ECG y EEG para Pacientes con Enfermedad de Parkinson* \\}


\author{\IEEEauthorblockN{1\textsuperscript{st} Allisson Rojas Niebles}
\IEEEauthorblockA{\textit{Universidad de Antioquia} \\
Medellín, Colombia \\
allisson.rojas@udea.edu.co}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Fabio Velez Osorio}
\IEEEauthorblockA{\textit{Universidad de Antioquia} \\
Medellín, Colombia \\
fabio.velezo@udea.edu.co}
}


\IEEEoverridecommandlockouts


\maketitle

\IEEEpubidadjcol


\maketitle

\IEEEpubidadjcol


\begin{abstract}
Este estudio se centra en el análisis de señales biomédicas, como el ECG, EMG y EEG, con el fin de identificar patrones relacionados con la enfermedad de Parkinson a través de herramientas estadísticas. Se llevaron a cabo diferentes pruebas, incluyendo t-Student, Mann-Whitney, Shapiro-Wilk, Levene y Dickey-Fuller, para evaluar aspectos como la normalidad, la homocedasticidad y la estacionariedad de los datos. En el caso del ECG, se detectaron diferencias entre ciclos, a pesar de que la prueba de Dickey-Fuller sugirió que los datos eran estacionarios. Por otro lado, en el EEG, aunque los datos no se ajustaron a una distribución normal, presentaron homogeneidad en las varianzas. A pesar de estos hallazgos, no se encontraron diferencias significativas entre los pacientes sanos y aquellos con Parkinson, lo que podría atribuirse al tamaño reducido de la muestra o a la fase clínica de los pacientes analizados. En conclusión, el procesamiento digital de señales resulta fundamental para evaluar las variaciones fisiológicas, aunque los resultados obtenidos están muy influenciados por la calidad de los datos y el enfoque estadístico utilizado.

 
\end{abstract}

\begin{IEEEkeywords}
Parkinson, Señales biomédicas,Estacionariedad, Análisis estadístico \end{IEEEkeywords}

\section{Introducción}

La enfermedad de Parkinson es un trastorno neurodegenerativo crónico caracterizado por la pérdida progresiva de neuronas dopaminérgicas en la sustancia negra del cerebro, lo cual impacta directamente en el control del movimiento. Esta condición se manifiesta principalmente por síntomas motores como temblores, rigidez muscular, lentitud de movimiento (bradicinesia) y problemas de equilibrio, así como por síntomas no motores, incluyendo disfunciones cognitivas, alteraciones del sueño, dolor y trastornos del sistema nervioso autónomo\cite{who2023parkinson}.

Las señales biomédicas, como la Electromiografía (EMG) y la Electrocardiografía (ECG), permiten evaluar el estado funcional de los sistemas muscular y cardiovascular, respectivamente. La EMG registra la actividad eléctrica generada por los músculos durante el movimiento o el reposo, lo que resulta útil para detectar irregularidades neuromusculares asociadas a la enfermedad. Por su parte, la ECG mide la actividad eléctrica del corazón y permite identificar alteraciones del ritmo cardíaco y de la regulación autonómica, factores que también pueden verse comprometidos en pacientes con Parkinson\cite{saidiza2023eeg}.

Dado que estas señales son estocásticas por naturaleza, su análisis requiere el uso de herramientas estadísticas que permitan describir su comportamiento promedio y estimar la variabilidad entre distintos registros o sujetos. Esta aproximación facilita la extracción de patrones significativos que pueden contribuir al desarrollo de estrategias diagnósticas y terapéuticas más precisas\cite{alvarez2007analisis}.


%................................
\section{Metodología}
\begin{itemize}
    \item Los materiales y equipos utilizados en este estudio incluyeron  el archivo signals.mat, que contiene las señales ECG, EMG y EEG. Las señales se registraron a una tasa de muestreo de 1024 Hz. Para el análisis se ejecuto el uso de software especializado como Python (con bibliotecas como NumPy, SciPy, MNE y statsmodels) que facilitan tanto el procesamiento como la visualización de los datos. Además, fueron implementados filtros asegurando así una señal limpia y adecuada para el análisis estadístico posterior.

\end{itemize}

%...........

PROTOCOLO EXPERIMENTAL

\subsection{Implementación de funciones}
\begin{equation}
RMS = \sqrt{\frac{1}{N} \sum_{i=1}^{N} x_i^2}
\end{equation}



Las señales proporcionadas en el archivo signals.mat tienen una tasa de muestreo de 1024 Hz, con un tiempo de duracion de 30 s.


%...........................ANALISIS ECG
\subsection{Analisis estadistico ECG }

En este analisis estadistico se realizaron los siguientes procedimientos:

\begin{itemize}
    \item Extraccion de ciclos
    Se extrajeron 15 ciclos de la señal filtrada y se calculo en cada ciclo el promedio y la varianza.
    \begin{itemize}
    \item Hipótesis nula (H₀): Los ciclos extraídos son estacionarios (la media y la varianza son constantes).
    \item Hipótesis alternativa (H₁): Los ciclos extraídos no son estacionarios (la media y la varianza varían significativamente).


    \end{itemize}
    \item Comparación estadística entre ciclos utilizando una prueba t-Students
    \begin{itemize}
    \item Hipótesis nula (H₀): No existe diferencia estadísticamente significativa entre los ciclos comparados (medias de los ciclos son iguales).
    \item Hipótesis alternativa (H₁): Existe una diferencia estadísticamente significativa entre los ciclos comparados (medias de los ciclos son diferentes)
    \end{itemize}
    
    \item Prueba de normalidad (una prueba de Shapiro-Wilk) para verificar la normalidad de los ciclos.
    \begin{itemize}
    \item Hipótesis nula (H₀): Los datos siguen una distribución normal.
    \item Hipótesis alternativa (H₁): Los datos no siguen una distribución normal.
    \end{itemize}
    
    \item Prueba de homocedasticidad (prueba de Levene) para verificar la homogeneidad de las varianzas.
    
    \item Prueba U de Mann-Whitney (Si las pruebas de normalidad y homocedasticidad no se cumplen ) es un analisis parametrico.
    \begin{itemize}
    \item Hipótesis nula (H₀): Las distribuciones de ambos ciclos son idénticas (no hay diferencia significativa).
    \item Hipótesis alternativa (H₁): Las distribuciones de ambos ciclos son diferentes (existe diferencia significativa).
    \end{itemize}
    
    \item Prueba de estacionariedad (Prueba de Dickey-Fuller) para verificar si la señal ECG es estacionaria.
     \begin{itemize}
    \item Hipótesis nula (H₀): La señal ECG no es estacionaria (tiene una raíz unitaria).
    \item Hipótesis alternativa (H₁): La señal ECG es estacionaria (no tiene raíz unitaria).
    \end{itemize}
\end{itemize}


%........................ANALISIS EEG
\subsection{Analisis estadistico EEG }

\begin{itemize}
    \item Cálculo de la energía promedio por canal y promediada por épocas como:
    \[
    E_{c,e} = \sum_{t=1}^{T} X_{i}^2
    \]
    Luego, la energía promedio por canal se calcula como:
    \[
    \bar{E}_c = \frac{1}{E} \sum_{e=1}^{E} E_{c,e} = \frac{1}{E} \sum_{e=1}^{E} \sum_{t=1}^{T} X_{i}^2
    \]
    
    \item Descripción objetiva sin interpretación (esa va en la discusión).
    \item Comparación estadística de la energía entre grupos de control y de pacientes que tiene parkinson.
    \begin{itemize}
    \item Hipótesis nula (H₀): No hay una diferencia significativa en la energía promedio entre los canales de los dos grupos, es decir, las medias de energía de ambos grupos son iguales.
    
    \item Hipótesis alternativa (H₁): Existe una diferencia significativa en la energía promedio entre los canales de los dos grupos, lo que implica que las medias de energía son diferentes.
    \end{itemize}

    
    \item Prueba de normalidad (una prueba de Shapiro-Wilk) para verificar la normalidad de los ciclos.
    \begin{itemize}
    \item Hipótesis nula (H₀): Los datos siguen una distribución normal.
    \item Hipótesis alternativa (H₁): Los datos no siguen una distribución normal.
    \end{itemize}
    
    \item Prueba de homocedasticidad (prueba de Levene) para verificar la homogeneidad de las varianzas.
    \item La prueba U de Mann-Whitney es un análisis no paramétrico que se utiliza cuando no se cumplen los supuestos de normalidad y homocedasticidad.
    \begin{itemize}
    \item Hipótesis nula (H₀): Las distribuciones de energía entre los dos grupos son iguales.
    \item Hipótesis alternativa (H₁): Las distribuciones de energía entre los dos grupos son diferentes.
    \end{itemize}
    
\end{itemize}





%............................RESULTADOS.................
\section{Resultados}


\subsection{Analisis estadistico ECG }
\begin{itemize}
    \item Implementacion de funcion y filtrado de la señal.

\begin{figure}[h]
\centering
\includegraphics[scale=0.15]{comparacion cruda y filtrada.jpeg}
%\captionsetup{font=footnotesize}
\caption{Comparacion señal cruda y señal filtrada.}
\label{fig:consultorio}

\end{figure}



%..........................
\begin{figure}[h]
\centering
\begin{subfigure}[t]{0.46\linewidth}
\centering
\includegraphics[width=1.0\linewidth]{asrecording.jpeg}
\captionsetup{font=footnotesize}
\caption{señal cruda}
\label{fig:imu}
\end{subfigure}

\hfill

\begin{subfigure}[t]{0.46\linewidth}
\centering
\raisebox{0.8cm}{
\hspace*{-0.6cm}
\includegraphics[width=1.0\linewidth]{filtered.jpeg}}
\captionsetup{font=footnotesize}
\caption{señal filtrada.}
\label{fig:eeg}
\end{subfigure}
\caption{Graficación ciclo cardiaco de señal cruda y filtrada.}
\label{fig:montage}
\end{figure}
%...............................
\vspace{0.5cm}%espacio de o.5
Los datos obtenidos en cada grafica se han organizado en la siguiente tabla:

\begin{table}[h!]
    \centering
    \begin{tabular}{l c r t a}
        \toprule
        Filtrada/no filtrada & Promedio & RMS & Varianza &Desviación estándar \\
        \midrule
        sin filtrar    & 4163.02   & 4174.00 & 91567.86 & 302.60\\
        filtrada    & 4.90   & 298.03 & 88800.36 & 297.99\\
        \bottomrule
    \end{tabular}
    \caption{Datos de las señales en la FIG2}
    \label{tab:cuadro-datos}
\end{table}
Los datos obtenidos en cada grafica se han organizado en la siguiente tabla:
%...........................


%.............................. los 15 ciclos
%
\vspace{0.5cm}%espacio de o.5
%//n
%\subsubsection{Extraccion de ciclos}
\begin{figure}[h]
\centering
\includegraphics[scale=0.15]{15 ciclos.jpeg}
%\captionsetup{font=footnotesize}
\caption{Extraccion de 15 ciclos}
\label{fig:consultorio}

\end{figure}

\vspace{0.5cm}%espacio de o.5

    \item Comparación estadística entre ciclos utilizando una prueba t

%......................
%...........................explicacion de cada ciclo y comparacion

%para graficar la varianza y el valor promedio

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.22\textwidth}
        \centering
        \includegraphics[width=\linewidth]{valor promedio senalekg.jpeg}
        \caption{Gráfica valor promedio}
        \label{fig:grafica1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \includegraphics[width=\linewidth]{valor varianza.jpeg}
        \caption{Gráfica varianza}
        \label{fig:grafica2}
    \end{minipage}
\end{figure}



\vspace{0.5cm}%espacio de o.5
    \item Comparación estadística entre ciclos utilizando una prueba t
%......................prubas normalidad/homocedasticidad/ Mann-Whitney


\vspace{0.5cm}%espacio de o.5
El Ciclo 2 y el Ciclo 5

\begin{figure}[h]
\centering
\includegraphics[scale=0.33]{compracionciclo 2y5.jpeg}
%\captionsetup{font=footnotesize}
\caption{se realizo una comparacion con los ciclos 2 y 5}
\label{fig:consultorio}

\end{figure}


%................
\begin{table}[h!]
    \centering
    \begin{tabular}{l c r t }
        \toprule
        Ciclo  & Nombre variable &Valor numeral& Descripcion  \\
        \midrule
        2 & p-valor  & 0.0000 & No normal\\
        5& p-valor  & 0.0000 & No normal\\
        \bottomrule
    \end{tabular}
    \caption{prueba de normalidad Shapiro-Wilk}
    \label{tab:cuadro-datos}
\end{table}

\vspace{0.5cm}%espacio de o.5
%......tabla con los datos de cada una de las pruebas
\begin{table}[h!]
    \centering
    \begin{tabular}{l c r t a}
        \toprule
        Tipoprueba &Nombre prueba & p-valor & Descripcion  \\
        \midrule
       % normalidad   & Shapiro-Wilk   & Ciclo 2: p-valor & 0.0000 & No normal\\
        homocedasticidad  & Levene  & 0.8434 & Varianzas iguales\\
        no paramétrica   & U de Mann-Whitney   & 0.0430  & Diferencia significativa\\
        \bottomrule
    \end{tabular}
    \caption{pruebas t-Student}
    \label{tab:cuadro-datos}
\end{table}


%...........................
\vspace{0.5cm}%espacio de o.5
El Ciclo 8 y el Ciclo 12

\begin{figure}[h]
\centering
\includegraphics[scale=0.33]{comparacionciclo 8y12.jpeg}
%\captionsetup{font=footnotesize}
\caption{se realizo una comparacion con los ciclos 8 y 12}
\label{fig:consultorio}

\end{figure}


%................
\begin{table}[h!]
    \centering
    \begin{tabular}{l c r t }
        \toprule
        Ciclo  & Nombre variable &Valor numeral& Descripcion  \\
        \midrule
        8 & p-valor  & 0.0000 & No normal\\
        12& p-valor  & 0.0000 & No normal\\
        \bottomrule
    \end{tabular}
    \caption{prueba de normalidad Shapiro-Wilk}
    \label{tab:cuadro-datos}
\end{table}

\vspace{0.5cm}%espacio de o.5
%......tabla con los datos de cada una de las pruebas
\begin{table}[h!]
    \centering
    \begin{tabular}{l c r  a}
        \toprule
        Tipoprueba &Nombre prueba & p-valor & Descripcion  \\
        \midrule
       % normalidad   & Shapiro-Wilk   & Ciclo 2: p-valor & 0.0000 & No normal\\
        homocedasticidad   & Levene   & 0.4794  & Varianzas iguales\\
        no paramétrica   & Mann-Whitney   & 0.0600  & No hay diferencia significativa\\
        \bottomrule
    \end{tabular}
    \caption{t-Student}
    \label{tab:cuadro-datos}
\end{table}





%......................
    \item Comprobación de estacionariedad con la prueba de Dickey-Fuller.
    Los datos obtenidos para esta prueba son los siguientes:
    Estadístico ADF: -26.6125
    p-valor: 0.0000
    Valores críticos:
	1%: -3.4306
	5%: -2.8616
	10%: -2.5668
\end{itemize}





%%........................
%.......................
%.........................................................
\subsection{Analisis estadistico EEG }
En este analisis estadistico se realizaron los siguientes procedimientos:


\begin{table}[h!]
    \centering
    \begin{tabular}{l c r t }
        \toprule
        Canal  & grupo &p-valor & Descripcion  \\
        \midrule
        1& 1  & 0.0187  & No normal\\ 
        1& 2  & 0.0102 & No normal\\
        2& 1  & 0.0175  & No normal\\ 
        2& 2  & 0.0042 & No normal\\
        3& 1  & 0.0148  & No normal\\ 
        3& 2  & 0.0031 & No normal\\
        4& 1  & 0.0008  & No normal\\ 
        4& 2  & 0.0005 & No normal\\
        5& 1  & 0.0038  & No normal\\ 
        5& 2  & 0.0023 & No normal\\
        6& 1  & 0.0000  & No normal\\ 
        6& 2  & 0.0000 & No normal\\
        7& 1  & 0.0000  & No normal\\ 
        7& 2  & 0.0000 & No normal\\
        8& 1  & 0.0000  & No normal\\ 
        8& 2  & 0.0000 & No normal\\
        \bottomrule
    \end{tabular}
    \caption{prueba de normalidad Shapiro-Wilk}
    \label{tab:cuadro-datos}
\end{table}

%......................
\begin{figure}[h]
\centering
\includegraphics[scale=0.24]{distribucion 1y2.jpeg}
%\captionsetup{font=footnotesize}
\caption{Distribución normal de 2 canales aleatorios}
\label{fig:consultorio}

\end{figure}

%..........
\begin{table}[h!]
    \centering
    \begin{tabular}{l c r t }
        \toprule
        Canal  &p-valor & Descripcion  \\
        \midrule
        1  & 0.9132  & Homocedástico\\ 
        2  & 0.6417  & Homocedástico\\
        3  & 0.6404  & Homocedástico\\ 
        4  & 0.4720  & Homocedástico\\
        5  & 0.6807  & Homocedástico\\ 
        6  & 0.5090  & Homocedástico\\
        7  & 0.6676  & Homocedástico\\ 
        8  & 0.6409  & Homocedástico\\
        
        \bottomrule
    \end{tabular}
    \caption{prueba de Levene}
    \label{tab:cuadro-datos}
\end{table}


%....

\begin{figure}[h]
\centering
\includegraphics[scale=0.23]{cuartiles.jpeg}
%\captionsetup{font=footnotesize}
\caption{Comparación de canales 2,6,7 y 8}
\label{fig:consultorio}

\end{figure}

%.....................
Resultados del análisis Mann-Whitney U
\begin{table}[h!]
    \centering
    \begin{tabular}{l r t }
        \toprule
        Canal  &p-valor & Descripcion  \\
        \midrule
        1  & 0.8581  & No significativo\\ 
        2  & 0.9938  & No significativo\\
        3  & 0.7149  & No significativo\\ 
        4  & 0.6804  & No significativo\\
        5  & 0.9442  & No significativo\\ 
        6  & 0.4795  & No significativo\\
        7  & 0.2941  & No significativo\\ 
        8  & 0.3087  & No significativo\\
        \bottomrule
    \end{tabular}
    \caption{análisis Mann-Whitney}
    \label{tab:cuadro-datos}
\end{table}
\vspace{0.5cm}%espacio de o.5


%,....................................

%\subsection{Outcomes}

%Ejemplo...
%\begin{figure*}[h]
%\centering
%\includegraphics[width=0.73\textwidth]{uef_dpi_4.pdf}  % Replace with the actual combined image filename
%\caption{Box plot of the cost relative to single task for the upper-extremity measures in each task.}
%\label{fig:ue}
%\end{figure*}
\vspace{0.5cm}%espacio de o.5
\section{Discusión}

\begin{itemize}
%.......................
Analisis estadistico ECG
    \item - Implementacion de funcion y filtrado de la señal.
    Se observa que se aplicó un offset a la señal cruda tal que las fluctuaciones de señal filtrada se den alrededor de la media 0. Además, también se ve la aplicación de un *detrending lineal*, ya que se evidencia que se eliminaron tendencias lineales de la señal cruda para centrarse en las fluctuaciones signficativas alrededor de la media 0 .
    Probablemente se utilizo un filtro pasa-bajas, ya que se observó una significativa reducción de la frecuencia del ruido entre la señal cruda y la señal filtrada. Esto facilita un mejor análisis de la señal, considerando que la frecuencia del ECG se sitúa entre 0,05 y 200 Hz. La aplicación de estos filtros permite eliminar el ruido generado por movimientos. Además, es posible que el filtro pasa-bajas se haya complementado con filtros pasa-bandas y pasa-altos, lo que contribuye a una filtración más efectiva de la señal, ayudando así a eliminar ruidos producidos por interferencias eléctricas externas.

    
    \item -Extracción de 15 ciclos de la señal filtrada 
    %...........................explicacion de los 15 ciclos
    La señal presenta ciclos con una duración aproximada de 0.5 segundos, lo cual concuerda con la duración media de un ciclo cardíaco [3]. Los valores máximos de amplitud se encuentran entre 1500 y 2000 mV, y las fluctuaciones se distribuyen alrededor de una media cercana a cero. Sin embargo, se observan diferencias significativas en los valores de media y varianza entre distintos tramos de la señal, lo cual indica un comportamiento no estacionario. Este comportamiento se refuerza al analizar el coeficiente de variación , que alcanza un porcentaje de 245.5 por ciento, lo que significa que la desviación estándar es aproximadamente 2.455 veces mayor que la media. Este elevado valor del coeficiente de variación revela una alta dispersión en los datos respecto a su media, lo que dificulta la predicción de valores futuros con certeza y respalda la hipótesis de no estacionariedad.

    \item - Comparación estadística entre ciclos utilizando una prueba t
    %......................prubas normalidad/homocedasticidad/ Mann-Whitney
    Para realizar una comparación estadística, se seleccionaron manualmente dos ciclos específicos de la señal: el Ciclo 2 y el Ciclo 5, y tambien se realizo el mismo procedimiento con el  Ciclo 8 y Ciclo 12 todos con una duración de 0.800 segundos. Esta elección visual y deliberada permite comparar segmentos temporales equivalentes, evitando sesgos por diferencia de longitud. Al ser no consecutivos, estos ciclos permiten detectar posibles variaciones estadísticas en el tiempo que reflejen comportamientos no estacionarios, ya sea por factores fisiológicos, ambientales o del propio sistema biológico.
    %CICLOS............
    Prueba de ciclos   
    ciclo 2 y 5
    Haciendo uso de la prueba U de Mann-Whitney para el ciclo 2 y 5 se observa que la hipotesis nula se rechaza, lo que indica que hay diferencias significativas en los datos, por ejemplo en la amplitud de los ciclos y que este no sigue una periodicidad estrictamente constante.

    ciclo 8 y 12
    %explicacion
    La prueba U Mann Whitney para los ciclos 8 y 12, demuestran que los datos no presentan diferencias significativas entre sí. 
    Con esto se pude establecer que la señal presenta estacionaridad.
    
     \item - Comprobación de estacionariedad con la prueba de Dickey-Fuller.
     El valor de -26.6125 es significativamente inferior a los valores críticos habituales (como -3. 5 o -2. 9), lo que sugiere una contundente evidencia de que la señal es estacionaria por lo tanto se rechaza la hipótesis nula  Además, el p-valor, que es extremadamente bajo (0. 0000), indica que la probabilidad de que la señal no sea estacionaria es prácticamente inexistente.


    
%.......................
    Analisis estadistico EEG
    \item - Shapiro-Wilk:
    La prueba Shapiro-Wilk es no normal, probablemente te refieres a que el resultado indica que los datos no son normales, lo cual ocurriría si el p-valor es menor a 0.05.

    \item - Homocedasticidad (Levene)
    Las pruebas realizadas para cada uno de los canales comparando pacientes sanos y con enfermedad de Parkinson, indican que las varianzas son homogéneas entre ambos grupos, dando a entender que todos peresentan homocedasticidad. Esto sugiere que las diferencias entre los grupos no se manifiestan directamente en términos de la varianza de las señales de EEG en los canales analizados.
    \item - Prueba U de Mann-Whitney
    Los resultados de las pruebas indican que ningún canal proporciona información diferenciadora entre pacientes sanos y aquellos con enfermedad de Parkinson. Esto sugiere que, al menos bajo el análisis estadístico actual, no se pueden detectar diferencias significativas en la señal de EEG entre estos dos grupos. Es posible que este hallazgo esté relacionado con el tamaño reducido de la muestra utilizada, lo cual dificulta la identificación de diferencias debido a la variabilidad inherente en cada grupo. Un aumento en el tamaño de la muestra podría mejorar la capacidad estadística y facilitar la detección de tales diferencias. Además, es importante considerar que no se cuenta con información acerca de la fase de la enfermedad en la que se encontraban los pacientes con Parkinson. esto afectaria el tamaño considerable de las señales a analizar.

\end{itemize}

\section{Conclusiones}
\begin{itemize}
    \item El procesamiento digital de señales es clave en el análisis del ECG, ya que permite detectar variaciones estadísticas a lo largo del tiempo y facilita la identificación de patrones cardíacos. Además, permite comparar diferentes estados fisiológicos, destacando la importancia de analizar variables estadísticas como indicadores clave en la evaluación de estas señales.
    \item  
    La ausencia de diferencias significativas entre el grupo de pacientes sanos y aquellos diagnosticados con Parkinson no implica necesariamente que no existan diferencias reales. Más bien, podría ser un reflejo de las limitaciones de las pruebas estadísticas empleadas y de las características elegidas para el análisis. Esto subraya la importancia de tener en cuenta factores como el tamaño de la muestra y las particularidades clínicas de los pacientes, especialmente en enfermedades como el Parkinson, que presentan una alta variabilidad. Así, queda de manifiesto la relevancia de analizar diversas variables estadísticas que actúan como indicadores y métricas clave en la evaluación de las señales de EEG.
\end{itemize}


 % AQUI ES DONDE SE LLAMA LA BIBLIOGRAFÍA
\bibliographystyle{IEEEtran}
\bibliography{export}

\end{document}
