@article{Kahya2022,
   abstract = {Background: In older adults, the extent to which performing a cognitive task when standing diminishes postural control is predictive of future falls and cognitive decline. The neurophysiology of such “dualmintasking” and its effect on postural control (i.e., dualmintask cost) in older adults are poorly understood. The purpose of this study was to use electroencephalography (EEG) to examine the effects of dualmintasking when standing on brain activity in older adults. We hypothesized that compared to singlemintask “quiet” standing, dualmintask standing would decrease alpha power, which has been linked to decreased motor inhibition, as well as increase the ratio of theta to beta power, which has been linked to increased attentional control. Methods: Thirty older adults without overt disease completed four separate visits. Postural sway together with EEG (32minchannels) were recorded during trials of standing with and without a concurrent verbalized serial subtraction dualmintask. Postural control was measured by average sway area, velocity, and path length. EEG metrics included absolute alphamin, thetamin, and betaminband powers as well as theta/beta power ratio, within six demarcated regionsminofmininterest: the left and right anterior, central, and posterior regions of the brain. Results: Most EEG metrics demonstrated moderatemintominhigh betweenminday test–retest reliability (intraminclass correlation coefficients > 0.70). Compared with quiet standing, dualmintasking decreased alphaminband power particularly in the central regions bilaterally (p = 0.002) and increased theta/beta power ratio in the anterior regions bilaterally (p < 0.001). A greater increase in theta/beta ratio from quiet standing to dualmintasking in numerous demarcated brain regions correlated with greater dualmintask cost (i.e., absolute increase, indicative of worse performance) to postural sway metrics (r = 0.45–0.56, p < 0.01). Lastly, participants who exhibited greater alpha power during dualmintasking in the anteriorminright (r = 0.52, p < 0.01) and centralminright (r = 0.48, p < 0.01) regions had greater postural sway velocity during dualmintasking. Conclusion: In healthy older adults, alpha power and theta/beta power ratio change with dualmintask standing. The change in theta/beta power ratio in particular may be related to the ability to regulate standing postural control when simultaneously performing unrelated, attentionmindemanding cognitive tasks. Modulation of brain oscillatory activity might therefore be a novel target to minimize dualmintask cost in older adults.},
   author = {Melike Kahya and Natalia A. Gouskova and On Yee Lo and Junhong Zhou and Davide Cappon and Emma Finnerty and Alvaro PascualminLeone and Lewis A. Lipsitz and Jeffrey M. Hausdorff and Brad Manor},
   doi = {10.1186/S12984min022min01095min3/TABLES/4},
   issn = {17430003},
   issue = {1},
   journal = {Journal of NeuroEngineering and Rehabilitation},
   keywords = {Brain activity,Dualmintasking,Electroencephalography,Older adults,Posture},
   month = {12},
   pages = {1min10},
   pmid = {36369027},
   publisher = {BioMed Central Ltd},
   title = {Brain activity during dualmintask standing in older adults},
   volume = {19},
   year = {2022},
}

@article{Protzak2021,
  title = {EEG beta-modulations reflect age-specific motor resource allocation during dual-task walking},
  volume = {11},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-021-94874-2},
  DOI = {10.1038/s41598-021-94874-2},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Protzak,  Janna and Gramann,  Klaus},
  year = {2021},
  month = aug 
}

@article{Ozdemir2016,
   abstract = {To date, no systematic research investigating cortical },
   author = {Recep A. Ozdemir and Jose L. ContrerasminVidal and Beom Chan Lee and William H. Paloski},
   doi = {10.1007/S00221min016min4730min5},
   issn = {14321106},
   issue = {11},
   journal = {Experimental Brain Research},
   keywords = {Aging,Cognition,Dual task,EEG,Postural control,Time–frequency analyses,Working memory},
   month = {11},
   pages = {3321min3334},
   pmid = {27443853},
   publisher = {Springer Verlag},
   title = {Cortical activity modulations underlying ageminrelated performance differences during posture–cognition dual tasking},
   volume = {234},
   year = {2016},
}

@mastersthesis{alvarez2007analisis,
  author       = {Álvarez Escobar, Leydy Laura},
  title        = {Análisis de esquemas de filtrado para señales electrocardiográfica (ECG)},
  school       = {Universidad Tecnológica de Pereira},
  year         = {2007},
  type         = {Tesis de pregrado},
  url          = {https://hdl.handle.net/11059/1088},
  note         = {Disponible en el repositorio institucional de la Universidad Tecnológica de Pereira}
}

@misc{who2023parkinson,
  author       = {Organización Mundial de la Salud},
  title        = {Enfermedad de Parkinson},
  year         = {2023},
  url          = {https://www.who.int/es/news-room/fact-sheets/detail/parkinson-disease},
  note         = {Accedido: 2025-04-14},
  howpublished = {\url{https://www.who.int/es/news-room/fact-sheets/detail/parkinson-disease}},
  language     = {es}
}

@mastersthesis{saidiza2023eeg,
  author       = {Saidiza Rodríguez, Juan Carlos},
  title        = {Análisis de señales de EEG para apoyar el diagnóstico de la enfermedad de Parkinson (EP), mediante características espectrales},
  school       = {Universidad Antonio Nariño},
  year         = {2023},
  type         = {Tesis de pregrado},
  url          = {http://repositorio.uan.edu.co/handle/123456789/7413},
  note         = {Disponible en el repositorio institucional de la Universidad Antonio Nariño}
}
